*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5% //1 rem = 10px; 10px/16px = 62.5%

body
  box-sizing: border-box

::selection
  background: #010101
  color: #fff
  text-shadow: none

html
  @media (min-width: 991px)
    ::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    ::-webkit-scrollbar //цвет скрола
      background: rgba(255,255,255, .8)
    ::-webkit-scrollbar-thumb //цвет плашки скрола
      background-color: rgba(46, 46, 46, .2)
