.btn
  border: 0
  background: $gray2
  color: $white
  font-weight: 600
  font-size: 11px
  line-height: 11px
  padding: 2rem 3rem
  transition: all .3s ease-in
  text-transform: uppercase
  letter-spacing: 1.54px

  &:hover
    cursor: pointer
    background: $gray3
    transition: all .3s ease-in

  &_big
    padding: 3.5rem 9rem

  &_send
    &.disabled
      background: $gray1

