@font-face
  font-family: 'Suisse Intl'
  src: url('../../fonts/SuisseIntl-Light.woff') format('woff'), url('../../fonts/SuisseIntl-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Suisse Intl'
  src: url('../../fonts/SuisseIntl.woff') format('woff'), url('../../fonts/SuisseIntl.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Suisse Intl'
  src: url('../../fonts/SuisseIntl-SemiBold.woff') format('woff'), url('../../fonts/SuisseIntl-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal


body
  font-family: 'Suisse Intl', sans-serif
  font-weight: 400
  font-stretch: normal
  margin: 0

