.input
  background: transparent
  border: 0
  border-bottom: 1px solid #040707
  font-family: 'Suisse Intl', sans-serif
  padding: .5rem 0 2rem 0

  color: #000000
  font-size: 1.8rem
  line-height: 1.8rem
  font-weight: 300
  transition: all .3s ease-out

  &.has-error,
  &.is-danger
    transition: all .3s ease-out
    border-bottom: 1px solid #b53d3d

span.help
  font-size: 1.2rem


.label
  color: #000000
  font-size: 1.8rem
  line-height: 1.8rem
  font-weight: 300
  padding-top: 0.8rem
  @media (max-width: 767px)
    font-size: 1.5rem
    line-height: 1.5rem