a
  color: rgba(61, 181, 101, 1)
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  text-decoration: none
  transition: all .3s ease-out

  &:hover
    color: rgba(61, 181, 101, .8)
    transition: all .3s ease-in-out