.header

  //background: red

  &-title
    color: #333333
    font-size: 5rem
    line-height: 5rem
    font-weight: 300
    padding-top: 6.2rem
    @media (max-widtH: 767px)
      font-size: 4rem
      line-height: 4rem

